export const quiz = [
        // 1단원
        // 금융 생활과 금융 의사 결정
        "투자 시 기회비용을 고려하는 이유는?",
        "물가 상승 시 현금 가치 변화는?",
        "기준금리 인상 시 가장 먼저 영향을\n받는 것은?",
        "신용 등급이 낮아지면 발생할 가능성이 높은 문제는?",
        "금융상품을 선택할 때 가장 중요한 요소는?",
        "고위험 금융 상품의 특징은?",
        "복리 투자 시 시간이 지날수록\n효과가 커지는 이유는?",
        "경제 위기 시 자산 배분 전략으로 적절한 것은?",
        "고령화 사회에서 금융 상품의\n변화로 예상되는 것은?",
        // 디지털 금융 환경과 금융 서비스
        "블록체인의 특징이 아닌 것은?",
]

export const quizSelect = [
        // 1단원
        // 금융 생활과 금융 의사 결정
        {"1":"대체비용","2":"선택포기","3":"비용절감"},
        {"1":"증가","2":"감소 ","3":"유지"},
        {"1":"대출이자","2":"실물자산","3":"주가하락"},
        {"1":"금리하락","2":"대출거부","3":"신용상승"},
        {"1":"이자율","2":"광고내용","3":"추천상품"},
        {"1":"변동성높음","2":"원금보장","3":"고정수익"},
        {"1":"단기투자","2":"이자 재투자","3":"원금유지"},
        {"1":"단일투자","2":"분산투자","3":"단기투자"},
        {"1":"연금수요증가","2":"신용대출확대","3":"고위험투자확대"},
        // 디지털 금융 환경과 금융 서비스
        {"1":"탈중앙화","2":"변경불가","3":"정부통제"},
]

export const quizAnswer = [
        // 1단원
        // 금융 생활과 금융 의사 결정
        2,2,1,2,1,1,2,2,1,
        // 디지털 금융 환경과 금융 서비스
        3,
]

export const quizComment = [
        // 1단원
        // 금융 생활과 금융 의사 결정
        "기회비용은 선택하지 않은 대안 중 가장 큰 가치를 의미합니다.",
        "인플레이션이 발생하면 같은 금액으로 살 수 있는 재화가 줄어듭니다.",
        "기준금리가 오르면 금융기관 대출 금리가 상승하여 차입 비용이 증가합니다.",
        "신용 등급이 낮으면 대출이 거절되거나 높은 금리를 적용받을 수 있습니다.",
        "금융상품의 이자율과 수익성을 분석하여 신중하게 결정해야 합니다.",
        "고위험 금융 상품은 시장 변동성이 크고 원금 손실 가능성이 존재합니다.",
        "복리는 원금뿐만 아니라 이자에도 추가 이자가 붙어 장기적으로 효과가 커집니다.",
        "다양한 자산군에 분산 투자하면 경제 변동에 따른 리스크를 줄일 수 있습니다.",
        "고령화가 진행되면 노후 대비를 위한 연금 및 안정적 금융 상품 수요가 증가합니다.",
        // 디지털 금융 환경과 금융 서비스
        "블록체인은 중앙기관 없이 데이터가 저장되며, 조작이 어렵습니다.",
]

export const quizReward = [
        // 보상
        30000, 1.05, 1.1, 2, 'news',
]

export const rewardDialog = [
        // 1~10일차 하드코딩
        { "dialog":"정답을 맞췄으니 30,000원을 드리겠습니다.", reward:0 },
        { "dialog":"정답을 맞췄으니 내일 판매 수익이 " + quizReward[1] + "% 상승합니다.", reward:1 },
        { "dialog":"정답을 맞췄으니 내일 판매 수익이 " + quizReward[2] + "배가 됩니다.", reward:3 },
        { "dialog":"정답을 맞췄으니 30,000원을 드리겠습니다.", reward:0 },
        { "dialog":"조류인플루엔자 어쩌구저쩌구 계란의 가격이 올라 어쩌구 저쩌구", reward:4 },
        { "dialog":"정답을 맞췄으니 30,000원을 드리겠습니다.", reward:0 },
        { "dialog":"정답을 맞췄으니 내일 판매 수익이 " + quizReward[1] + "% 상승합니다.", reward:2 },
        { "dialog":"정답을 맞췄으니 내일 판매 수익이 " + quizReward[2] + "배가 됩니다.", reward:3 },
        { "dialog":"정답을 맞췄으니 30,000원을 드리겠습니다.", reward:0 },
        { "dialog":"조류인플루엔자 어쩌구저쩌구 계란의 가격이 올라 어쩌구 저쩌구", reward:4 },
]

export const a = [
        { id:"strawberry",price:1000,type:'a', },
        { id:"pineapple",price:1000,type:'b', },
        { id:"strawberry_50",price:1000,type:'a', },
        { id:"pineapple_50",price:1000,type:'b', },
]